@import '../theme/theme';

html {
    height: 100%;
}

body {
    height: 100%;
}

.page-grid {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 20px;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.main-logo {
    grid-column: col-start 1 / span 11;
    grid-row: 1;
}

.main-menu {
    grid-column: col-start 12 / span 1;
    grid-row: 1 / 3;
}

.page-content {
    grid-column: col-start 1 / span 11;
    grid-row: 2;
}

.page-footer {
    grid-column: col-start 1 / span 12;
    grid-row: 3;
    display: grid;
    grid-template-columns: 9fr 1fr 2fr;
    grid-gap: 20px;
    grid-template-areas: "nav . info";
}

.footer-nav {
    grid-area: nav;
}

.footer-info {
    grid-area: info;
}