<html>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                background-color: black;
                color: white;

                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }

            section {
                width: 100%;
                text-align: right;
                position: relative;
            }

            nav {
                width: 70vw;
                margin-top: 13vmin;
                margin-left: 15vw;
                
                text-align: left;
                padding: 1em;
                font-size: 2vmin;
                height: 2vmin;
            }

            nav a {
                color: #fcfcfc;
                text-decoration: none;
                margin: 0.5vmin;
            }

            .box {
                border: 10px solid #fcfcfc;
                border-radius: 10px;
                padding: 20px;

                display: flex;
                box-sizing: border-box;
                align-content: center;
                align-items: center;
                justify-content: center;

                margin-left: 15vw;
                width: 70vw;
                height: 68vmin;
            }

            .cloud {
                text-align: center;
                width: 50%;
                min-width: 50%;
                max-width: 50%;
            }

            .cloud > img {
                width: 30vmin;
            }

            .edge {
                margin-right: 15vw;
            }

            h1, h2 {
                font-size: 6vmin;
            }
        </style>
    </head>
    <body>
        <section>
            <nav>
                <a href="/about">Our story</a>
                <a href="/about">Team</a>
                <a href="/about">Tech</a>
                <a href="/about">Investors</a>
                <a href="/about">Blog</a>
                <a href="/about">Contact</a>
            </nav>
            <div class="box">
                <div class="cloud">
                    <img src="../assets/Logo-White-NoBg.png" />
                    <h1>
                        Modern languages
                    </h1>
                </div>
            </div>
            <div class="edge">
                <h2>
                    securing the edge
                </h2>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        test
    </body>
</html>